<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_rel_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/negotioable_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/negotioable_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_negble_red" />

        <TextView
            android:id="@+id/negotioable_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:text="     Negotiable     "
            android:textColor="#FF0011" />

        <ImageView
            android:id="@+id/tick_mark_negotiable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_close_red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recipt_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/negotioable_main_layout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/recipt_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_invoice_red"
            android:visibility="visible" />

        <TextView
            android:id="@+id/recipt_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:text="Invoice/Receipt"
            android:textColor="#FF0011" />

        <ImageView
            android:id="@+id/tick_mark_recipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_close_red"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shipping_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/negotioable_main_layout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dip">

        <ImageView
            android:id="@+id/shipping_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shipping_red"
            android:visibility="visible" />

        <TextView
            android:id="@+id/shipping_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:text="      Shipping     "
            android:textColor="#FF0011" />

        <ImageView
            android:id="@+id/tick_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_close_red"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>