<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/logo_blue"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="@string/chat"
        android:textColor="@color/white"
        android:textSize="25sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/edit_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/main_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/edit_requester_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:padding="5dp">

                <TextView
                    android:id="@+id/ser_requester_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Requester Name:"
                    android:textColor="@color/logo_blue"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/ser_requester_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ser_requester_name"
                    android:text="S.Name"
                    android:textColor="@color/logo_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/request_description_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_requester_name"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/border">

                <RelativeLayout
                    android:id="@+id/req_desc_lay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="5dip">

                    <TextView
                        android:id="@+id/req_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Description"
                        android:textColor="@color/logo_blue"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/req_icon_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@drawable/downarrow"
                        android:gravity="center" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/req_desc_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/req_desc_lay"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text=""
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/categ_sucateg_name_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/request_description_lay"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:padding="5dp">

                <TextView
                    android:id="@+id/category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Provider Name:"
                    android:textColor="@color/logo_blue"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/sub_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/category_name"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:hint="P.Name:"
                    android:textColor="@color/logo_blue"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/contact_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categ_sucateg_name_rel"
                android:paddingLeft="5dip">


                <TextView
                    android:id="@+id/contact_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Contact Details"
                    android:textColor="@color/logo_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/phone_num_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_text"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phone_num_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Phone number:"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/calling_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_action_call" />

                    <TextView
                        android:id="@+id/phone_num_txt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contact_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="phone number"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone_num_function"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/email_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Email:"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/email_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_action_email" />

                    <TextView
                        android:id="@+id/email_txt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:hint="s@mail.com"
                        android:textSize="18sp" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/address_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_lay"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/map_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/map_icon" />

                <TextView
                    android:id="@+id/address_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/map_icon"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Address"
                    android:textColor="@color/logo_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distance_cal_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:hint="0.6 miles"
                    android:paddingBottom="8dp"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:paddingTop="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/map_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/address_lay">

                <fragment
                    android:id="@+id/google_map"
                    class="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="3dip" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/directions_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/map_relative_layout"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/but_getdirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrey"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:text="Get Directions" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>