<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_now_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/logo_blue"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="@string/list_service"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/list_now_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <HorizontalScrollView
                android:id="@+id/h_s_service_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/service_images_linear_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_la_service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_service_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Service Name"
                    android:inputType="textAutoComplete" />
            </android.support.design.widget.TextInputLayout>


            <Spinner
                android:id="@+id/main_products_list"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_name">

            </Spinner>

            <Spinner
                android:id="@+id/products_sub_list"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:entries="@array/agents">

            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_la_provider_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_provider_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Provider Name"
                    android:inputType="textAutoComplete"
                    android:nextFocusDown="@+id/edit_about_this_service" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_la_about_this_sevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_about_this_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="About This Service"
                    android:maxLines="1"
                    android:textIsSelectable="true" />
            </android.support.design.widget.TextInputLayout>


            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <include
                    android:id="@+id/layout_rest_services_block"
                    layout="@layout/rest_services_xml_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <include
                    android:id="@+id/layout_one_time_ride_block"
                    layout="@layout/one_time_ride_service_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <include
                    android:id="@+id/layout_room_sharing_block"
                    layout="@layout/room_sharing_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <include
                    android:id="@+id/layout_single_family_home_block"
                    layout="@layout/single_family_home_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <include
                    android:id="@+id/layout_commercial_and_office_block"
                    layout="@layout/commercial_and_office_spaces_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <include
                    android:id="@+id/layout_events_service_block"
                    layout="@layout/events_service_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_la_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone number"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_la_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_la_web_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip">

                <EditText
                    android:id="@+id/edit_web_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Web Link"
                    android:inputType="textAutoComplete" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_la_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textAutoComplete" />
            </android.support.design.widget.TextInputLayout>


            <!--<LinearLayout
                android:id="@+id/map_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/location_data_layout"
                android:layout_marginTop="2dip"
                android:visibility="visible">

                <fragment
                    android:id="@+id/google_map"
                    class="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="3dip" />
            </LinearLayout>-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>