<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_row_lin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_reciver_bg"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Chatting"
        android:textSize="14sp"
        android:textStyle="normal"></TextView>

    <TextView
        android:id="@+id/sent_or_received"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Received"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="10sp"></TextView>

</LinearLayout>