<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/event_parent_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/multiple_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/type_of_event_lin"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="3">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_la_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:hint="Event Date: "
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/delete_event_button"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:background="@android:drawable/ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/multiple_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_la_date"
            android:orientation="horizontal"
            android:weightSum="5">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_timings_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edit_timing_time"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:hint="time"
                    android:inputType="time" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_Timings_mul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/time_am_pm"
                android:gravity="center">

            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="To"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_timings_time_mul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edit_timings_time_mul"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:hint="time"
                    android:inputType="time" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_Timings_multi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/time_pm_am"
                android:gravity="center">

            </Spinner>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>



